{
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "ecc@ecc": true,
    "plannotator@plannotator": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ecc": {
      "source": {
        "source": "git",
        "url": "https://github.com/affaan-m/everything-claude-code.git"
      }
    },
    "plannotator": {
      "source": {
        "repo": "backnotprop/plannotator",
        "source": "github"
      }
    }
  },
  "statusLine": {
    "command": "claude-powerline",
    "type": "command"
  },
  "theme": "dark"
}
